body {
    margin: 0px;
    padding: 0px;
    background-color: #f2ebfb;
    overflow-x: hidden;
}


/* .col-sm-3 img {
  width: 45px;
}
.col-sm-3 .search-btn {
  padding: 12px 43px 12px 43px;
  background-color: white;
  color: #cdcdcd;
  border: #cdcdcd;
  display: inline-block;
} */

.top {
    width: 100%;
    background-color: #cd6cf7;
    margin: 0;
    padding-left: 13px;
    padding-right: 13px;
    padding-top: 15px;
}

.top img {
    width: 85px;
}

.top .search-btn {
    padding: 12px 100px 12px 100px;
    background-color: white;
    color: #cdcdcd;
    border: #cdcdcd;
    display: inline-block;
}

.top p {
    font-size: 33px;
    color: #cfcad3;
    float: right;
}

.container .box {
    border: 1px solid grey;
}


/* .grid-container {
  background-color: white;
  display: grid;
  grid-template-columns: auto auto;
}
.grid-item {
  border: 1px solid grey;
  font-size: 23px;
  text-align: center;
  padding: 23px 23px 23px 23px;
} */

.col-md-6 .grid-container {
    background-color: white;
    display: grid;
    grid-template-columns: auto auto;
    border: 1px solid #ddd;
    padding: 5px 13px;
}

.col-md-6 .grid-item {
    display: inline-block;
    padding: 0px 0px 0px 0px;
    margin: 10px;
    border: 1px solid #ddd;
    font-size: 23px;
    text-align: center;
}

.grid-item p {
    display: flex;
    padding-top: 10px;
    padding-left: 10px;
}

.grid-item p span {
    font-size: 16px;
    font-weight: 600;
    font-family: "Barlow Condensed", sans-serif;
}

.grid-item img {
    margin-top: -21px;
}

.header-below .row {
    justify-content: center;
    margin: 13px;
}

.header-below .row span {
    font-weight: 600;
    font-family: "Barlow Condensed", sans-serif;
    font-size: 18px;
}

@media only screen and (max-width: 480px) {
    .top .search-btn {
        padding: 12px 50px 12px 50px;
        display: inline-block;
    }
    .col-md-6 .grid-container {
        background-color: white;
        display: flex;
        /* grid-template-columns: auto auto; */
        /* padding: 5px 13px; */
        margin: 43px;
    }
}

.scrollbar {
    /* margin-left: 30px; */
    scrollbar-width: thin;
    float: left;
    height: 400px;
    width: 500px;
    /* background: #f5f5f5; */
    overflow-y: scroll;
    /* margin-bottom: 25px; */
}

.force-overflow {
    min-height: 450px;
}

#wrapper {
    text-align: center;
    width: 500px;
    margin: auto;
}


/*
 *  STYLE 1
 */

#style-1::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
    border-radius: 10px;
    background-color: #555;
}

#style-1::-webkit-scrollbar {
    width: 12px;
    background-color: #f5f5f5;
}

#style-1::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
    background-color: #f5f5f5;
}

.icon-bottom {
    position: absolute;
    bottom: 0%;
    right: 0;
}

.img-uplaod>input {
    display: none;
}